<html>
    <head>
        <center>
        <title>50</title>

       <style>



.player {
    display: inline-block; 
    width: 45%;
    vertical-align: top;
    margin-bottom: 20px;
}
        #vatu h2 { background: #ff00ff; padding: 10px; }
#cila h2 { background: #ff8c00; padding: 10px; }
#kalo h2 { background: #00ced1; padding: 10px; }
        html {
            scroll-behavior: smooth;
        }
        .btn-vatu { background-color: #ff00ff; } 
    .btn-cila { background-color: #ff8c00; } 
    .btn-kalo { background-color: #00ced1; } 
    
    button{
        width: 100px;
        height: 70px;
    }

    button:hover {
            filter: brightness(1.2);
            transform: scale(1.05);
        }


        body {
        
    background-image: url('arc.jpg');
    background-size: cover;
    background-attachment: fixed; 
    background-position: center;
    color: #FAF9F6;               
}

       </style>


        
    </head>


    <body>
        

         <h1> Welcome to (a fanmade) Survivor 50 players info website! </h1>
        <h2>Warning! There are some spoilers in here, but I'll try not to put in any spoilers on the current season. The only thing you will see is in which tribe each person starts in! Take a look around the website, and enjoy! </h2>
        <h3> Note: This is not sponsored by Survivor in any way.</h3>
<a href="#vatu">
 <button class= "btn-vatu">Vatu</button>
 </a>
 <a href="#cila">
 <button class = "btn-cila">Cila</button>
 </a>
 <a href="#kalo">
 <button class = "btn-kalo">Kalo</button>
 </a>



<div id="vatu">
  <h2>Welcome to the tribe of Vatu!</h2>
</div>
<div class="player">
    <img src="angelina.jpg" alt="Angelina" width="200px">
    <details>
        <summary>Angelina</summary>
        <div class="player-info">
            <h3></h3> 
            <p><strong>Past Season(s)</strong>37</p>
            <p><strong>Age:</strong>35</p>
            <p><strong>Job:</strong>Entrepeneur</p>
            <p><strong> Known for:</strong>Negotiating for rice in David and Goliath</p>
            <p><strong> My personal rating:</strong> 50/100</p>
        </div>
    </details>
</div>

<div class="player">
    <img src="abr.jpeg" alt= "Aubry " width="200px">
    <details>
        <summary>Aubry Bracco</summary>
        <div class="player-info">
            <h3></h3> 
            <p> <strong>Past Season(s)</strong>32,34,38</p>
            <p><strong>Age:</strong>39</p>
            <p><strong>Job:</strong>Marketing Director</p>
            <p><strong> Known for:</strong>Being a stategic runner-up </p>
            <p><strong> My personal rating:</strong> 25/100</p>
        </div>
    </details>
</div>


<br> <br>

</div>
<div class="player">
    <img src="colbyjackcheese.jpeg" alt= "colbyjackcheese " width="200px">
    <details>
        <summary>Colby Donaldson </summary>
        <div class="player-info">
            <h3></h3> 
            <p><strong>Past Season(s)</strong>2,8,20</p>
            <p><strong>Age:</strong>51</p>
            <p><strong>Job:</strong>Rancher and Fabricator</p>
            <p><strong> Known for:</strong>Being one of the original challenge beasts</p>
            <p><strong> My personal rating:</strong> 20/100</p>
        </div>
    </details>
</div>

<div class="player">
    <img src="gene.jpeg" alt= "" width="200px">
    <details>
        <summary>Genevieve Mushaluk   </summary>
        <div class="player-info">
            <h3></h3> 
            <p> <strong>Past Season(s)</strong>47</p>
            <p><strong>Age:</strong>34</p>
            <p><strong>Job:</strong>Lawyer </p>
            <p><strong> Known for:</strong>Her ruthless, strategic gameplay</p>
            <p><strong> My personal rating:</strong> 80/100</p>
        </div>
    </details>
</div>









<br> <br>
<div class="player">
    <img src="kyle.jpeg" alt="Kyle" width="200px">
    <details>
        <summary>Kyle Fraser </summary>
        <div class="player-info">
            <p><strong>Past Season(s):</strong>48 </p>
            <p><strong>Age:</strong>31 </p>
            <p><strong>Job:</strong>Defense Attorney </p>
            <p><strong>Known for:</strong>Winning Survivor 48 </p>
            <p><strong>My personal rating:</strong> 20/100</p>
        </div>
    </details>
</div>


<div class="player">
    <img src="q.jpg" alt="q" width="200px">
    <details>
        <summary>Q Burdette </summary>
        <div class="player-info">
            <p><strong>Past Season(s):</strong>46 </p>
            <p><strong>Age:</strong>31 </p>
            <p><strong>Job:</strong>Real estate broker </p>
            <p><strong>Known for:</strong>His "Q skirt" and causing a ruckus. </p>
            <p><strong>My personal rating:</strong> 0/100</p>
        </div>
    </details>
</div>

<br> <br>
<div class="player">
    <img src="rizgod.jpeg" alt="rizzz" width="200px">
    <details>
        <summary>Rizo Velovic </summary>
        <div class="player-info">
            <p><strong>Past Season(s):</strong>49 </p>
            <p><strong>Age:</strong>26 </p>
            <p><strong>Job:</strong>Tech Sales </p>
            <p><strong>Known for:</strong> His personality and holding on to his idol for many tribals in a row</p>
            <p><strong>My personal rating:</strong> 95/100</p>
        </div>
    </details>
</div>
<div class="player">
    <img src="steph.jpeg" alt="steph" width="200px">
    <details>
        <summary>Stephenie LaGrossa </summary>
        <div class="player-info">
            <p><strong>Past Season(s):</strong>10,11,20 </p>
            <p><strong>Age:</strong>45 </p>
            <p><strong>Job:</strong>Sales Rep </p>
            <p><strong>Known for:</strong>Being the ultimate underdog </p>
            <p><strong>My personal rating:</strong> 30/100</p>
        </div>
    </details>
</div>


<div id="cila">
  <h2>Welcome to the tribe of Cila!</h2>
</div>

<br> <br>
<div class="player">
    <img src="jen.jpeg" alt="jenna" width="200px">
    <details>
        <summary>Jenna Lewis Dougherty </summary>
        <div class="player-info">
            <p><strong>Past Season(s):</strong>1,8 </p>
            <p><strong>Age:</strong>47 </p>
            <p><strong>Job:</strong>Realtor </p>
            <p><strong>Known for:</strong>Playing on the first season of Survivor! </p>
            <p><strong>My personal rating:</strong> 40/100</p>
        </div>
    </details>
</div>

<div class="player">
    <img src="cirie1.jpeg" alt="" width="200px">
    <details>
        <summary>Cirie Fields </summary>
        <div class="player-info">
            <p><strong>Past Season(s):</strong>12,16,20,34 </p>
            <p><strong>Age:</strong>55 </p>
            <p><strong>Job:</strong>Nurse </p>
            <p><strong>Known for:</strong>Being a great social mastermind </p>
            <p><strong>My personal rating:</strong> 70/100</p>
        </div>
    </details>
</div>


<br> <br>
<div class="player">
    <img src="oz.jpg" alt="" width="200px">
    <details>
        <summary>Ozzy Lusth </summary>
        <div class="player-info">
            <p><strong>Past Season(s):</strong>13,16,23,24 </p>
            <p><strong>Age:</strong>43 </p>
            <p><strong>Job:</strong>Content creator and restaurant owner </p>
            <p><strong>Known for:</strong> </p>
            <p><strong>My personal rating:</strong> 92/100</p>
        </div>
    </details>
</div>

<div class="player">
    <img src="chi.jpeg" alt="christian" width="200px">
    <details>
        <summary>Christian Hubicki </summary>
        <div class="player-info">
            <p><strong>Past Season(s):</strong>37 </p>
            <p><strong>Age:</strong>39 </p>
            <p><strong>Job:</strong>Robotics professor </p>
            <p><strong>Known for:</strong>His high energy intelligence </p>
            <p><strong>My personal rating:</strong> 69/100</p>
        </div>
    </details>
</div>


<br> <br>
<div class="player">
    <img src="guy.jpg" alt="devens" width="200px">
    <details>
        <summary>Rick Devens </summary>
        <div class="player-info">
            <p><strong>Past Season(s):</strong>38 </p>
            <p><strong>Age:</strong>41 </p>
            <p><strong>Job:</strong>Director of communications and newscaster </p>
            <p><strong>Known for:</strong>His lenghty survivor time by being an underdog, and then slowly becoming a super strategic player </p>
            <p><strong>My personal rating:</strong> 66/100</p>
        </div>
    </details>
</div>
<div class="player">
    <img src="emily.jpeg" alt="emily" width="200px">
    <details>
        <summary>Emily Flippen </summary>
        <div class="player-info">
            <p><strong>Past Season(s):</strong>45 </p>
            <p><strong>Age:</strong>30 </p>
            <p><strong>Job:</strong>Investment Analyst </p>
            <p><strong>Known for:</strong>Her massive grow arch from social to strategic... as well as not being able to keep a secret </p>
            <p><strong>My personal rating:</strong> 49/100</p>
        </div>
    </details>
</div>



<br> <br>
<div class="player">
    <img src="joe.jpeg" alt="Joe Hunter" width="200px">
    <details>
        <summary>Joe Hunter </summary>
        <div class="player-info">
            <p><strong>Past Season(s):</strong>48 </p>
            <p><strong>Age:</strong>46 </p>
            <p><strong>Job:</strong>Fire captian </p>
            <p><strong>Known for:</strong>Building deep social bonds in the "New Era" </p>
            <p><strong>My personal rating:</strong> 56/100</p>
        </div>
    </details>
</div>
<div class="player">
    <img src="sav.jpg" alt="sav" width="200px">
    <details>
        <summary>Savannah Louie </summary>
        <div class="player-info">
            <p><strong>Past Season(s):</strong>49 </p>
            <p><strong>Age:</strong>30 </p>
            <p><strong>Job:</strong>Reporter and Marketing Specialist </p>
            <p><strong>Known for:</strong>Winning Survivor 49 </p>
            <p><strong>My personal rating:</strong> 3/100</p>
        </div>
    </details>
</div>

<div id="kalo">
  <h2>Welcome to the tribe of Kalo!</h2>
</div>






<br> <br>
<div class="player">
    <img src="johnnyboy.jpg" alt="Jonathan Young" width="200px">
    <details>
        <summary>Jonathan Young </summary>
        <div class="player-info">
            <p><strong>Past Season(s):</strong>42 </p>
            <p><strong>Age:</strong>32 </p>
            <p><strong>Job:</strong>Beach Service Owner </p>
            <p><strong>Known for:</strong>My record breaking physical strengh </p>
            <p><strong>My personal rating:</strong> 40/100</p>
        </div>
    </details>
</div>



<div class="player">
    <img src="deemybaddie.jpg" alt="Dee" width="200px">
    <details>
        <summary>Dee Valladares </summary>
        <div class="player-info">
            <p><strong>Past Season(s):</strong>45 </p>
            <p><strong>Age:</strong>28 </p>
            <p><strong>Job:</strong>Entrepeneur </p>
            <p><strong>Known for:</strong>Winnign Survivor 45 </p>
            <p><strong>My personal rating:</strong> 90/100</p>
        </div>
    </details>
</div>


<br> <br>
<div class="player">
    <img src="mik.jpeg " alt="Mike White" width="200px">
    <details>
        <summary>Mike White </summary>
        <div class="player-info">
            <p><strong>Past Season(s):</strong>37 </p>
            <p><strong>Age:</strong>54 </p>
            <p><strong>Job:</strong>Writer/Dirctor </p>
            <p><strong>Known for:</strong>Being a runner up in David Versus Goliath, as well as creatign the hit tv show "White Lotus" </p>
            <p><strong>My personal rating:</strong> 25/100</p>
        </div>
    </details>
</div>



<div class="player">
    <img src="kamilllllllllllla.jpeg" alt="Kamilla" width="200px">
    <details>
        <summary>Kamilla Karthigesu </summary>
        <div class="player-info">
            <p><strong>Past Season(s):</strong>48 </p>
            <p><strong>Age:</strong>31 </p>
            <p><strong>Job:</strong>Software Engineer </p>
            <p><strong>Known for:</strong>Creating an extremely strong and secretive alliance with Kyle </p>
            <p><strong>My personal rating:</strong> 77/100</p>
        </div>
    </details>
</div>

<br> <br>
<div class="player">
    <img src="charlie.jpeg" alt="" width="200px">
    <details>
        <summary>Charlie Davis </summary>
        <div class="player-info">
            <p><strong>Past Season(s):</strong>46 </p>
            <p><strong>Age:</strong>27 </p>
            <p><strong>Job:</strong>Attorney </p>
            <p><strong>Known for:</strong>Narrowly losing season 46 by just one vote </p>
            <p><strong>My personal rating:</strong> 50/100</p>
        </div>
    </details>
</div>




<div class="player">
    <img src="tiffy.jpeg" alt="Tiffany" width="200px">
    <details>
        <summary>Tiffany Ervin </summary>
        <div class="player-info">
            <p><strong>Past Season(s):</strong>46 </p>
            <p><strong>Age:</strong>34 </p>
            <p><strong>Job:</strong>Artist/Creative Producer </p>
            <p><strong>Known for:</strong>Her vibrant personaly and strategic style </p>
            <p><strong>My personal rating:</strong> 60/100</p>
        </div>
    </details>
</div>


<br> <br>
<div class="player">
    <img src="coachUGHICANTSTANDYOUCOACH.jpeg" alt="Coach" width="200px">
    <details>
        <summary>"Coach"Benjamin Wade </summary>
        <div class="player-info">
            <p><strong>Past Season(s):</strong>18,20,23 </p>
            <p><strong>Age:</strong>53 </p>
            <p><strong>Job:</strong>Music teacher and Coach </p>
            <p><strong>Known for:</strong>His "Draon Slayer" stories and his eccentricity </p>
            <p><strong>My personal rating:</strong> -100/100</p>
        </div>
    </details>
</div>




<div class="player">
    <img src="chrissy.jpeg " alt="Chrissy Hofbeck" width="200px">
    <details>
        <summary>Chrissy Hofbeck </summary>
        <div class="player-info">
            <p><strong>Past Season(s):</strong>35 </p>
            <p><strong>Age:</strong>54 </p>
            <p><strong>Job:</strong>Actuary </p>
            <p><strong>Known for:</strong>Being a challenge beast </p>
            <p><strong>My personal rating:</strong> 15/100</p>
        </div>
    </details>
</div>

<div style="text-align: right; padding-right: 20px;">
    <a href="javascript:void(0);" 
       onclick="alert('CONGRATULATIONS! You found the Hidden Immunity Idol! Great job finding it!')" 
       style="text-decoration:font-size: 30px;">
       🗿
    </a>
</div>

<script>
    const mouse = document.getElementById('mouse');

    
</script>

</center>

    </body>
</html>